{
  "name": "primitive-table",
  "version": "v0.1.7",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "./scripts/release.sh"
  },
  "keywords": [
    "table",
    "react component",
    "react table"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/naskar-ui/primitive-table"
  },
  "author": "Naskar UI",
  "license": "ISC",
  "type": "module",
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "babel-jest": "^29.7.0",
    "rollup": "^4.30.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@rollup/plugin-json": "^6.1.0"
  },
  "files": [
    "dist"
  ]
}
